
Input: ['../test_data/birch_canoe.wav'], Decibel: 87.96096801757812 Output['test_results/birch_canoe_adv.wav']
Input: ['../test_data/box_truck.wav'], Decibel: 22.27099609375 Output['test_results/box_truck_adv.wav']
Input: ['../test_data/boy_sun.wav'], Decibel: 137.439453125 Output['test_results/boy_sun_adv.wav']
Input: ['../test_data/breeze_sea.wav'], Decibel: 2000.0 Output['test_results/breeze_sea_adv.wav']
Input: ['../test_data/bribes_fail.wav'], Decibel: 419.4306640625 Output['test_results/bribes_fail_adv.wav']
Input: ['../test_data/chicken_leg.wav'], Decibel: 56.2950439453125 Output['test_results/chicken_leg_adv.wav']
Input: ['../test_data/child_grass.wav'], Decibel: 2000.0 Output['test_results/child_grass_adv.wav']
Input: ['../test_data/depth_well.wav'], Decibel: 1024.0 Output['test_results/depth_well_adv.wav']
Input: ['../test_data/footprints_path.wav'], Decibel: 38.0537109375 Output['test_results/footprints_path_adv.wav']
Input: ['../test_data/four_hours.wav'], Decibel: 56.2950439453125 Output['test_results/four_hours_adv.wav']
Input: ['../test_data/girl_booth.wav'], Decibel: 36.029296875 Output['test_results/girl_booth_adv.wav']
Input: ['../test_data/glue_sheet.wav'], Decibel: 61.3134765625 Output['test_results/glue_sheet_adv.wav']
Input: ['../test_data/help_women.wav'], Decibel: 2000.0 Output['test_results/help_women_adv.wav']
Input: ['../test_data/hilt_sword.wav'], Decibel: 87.96096801757812 Output['test_results/hilt_sword_adv.wav']
Input: ['../test_data/hogs_cropped.wav'], Decibel: 45.0361328125 Output['test_results/hogs_cropped_adv.wav']
Input: ['../test_data/kick_ball.wav'], Decibel: 87.96096801757812 Output['test_results/kick_ball_adv.wav']
Input: ['../test_data/large_stockings.wav'], Decibel: 36.029296875 Output['test_results/large_stockings_adv.wav']
Input: ['../test_data/lemon_juice.wav'], Decibel: 56.2950439453125 Output['test_results/lemon_juice_adv.wav']
Input: ['../test_data/pain_sockets.wav'], Decibel: 171.798828125 Output['test_results/pain_sockets_adv.wav']
Input: ['../test_data/pot_tea.wav'], Decibel: 524.2880859375 Output['test_results/pot_tea_adv.wav']
Input: ['../test_data/prod_mule.wav'], Decibel: 35.39111328125 Output['test_results/prod_mule_adv.wav']
Input: ['../test_data/rice_brown.wav'], Decibel: 56.2950439453125 Output['test_results/rice_brown_adv.wav']
Input: ['../test_data/river_source.wav'], Decibel: 109.95120239257812 Output['test_results/river_source_adv.wav']
Input: ['../test_data/rod_salmon.wav'], Decibel: 1280.0001220703125 Output['test_results/rod_salmon_adv.wav']
Input: ['../test_data/round_hole.wav'], Decibel: 38.4951171875 Output['test_results/round_hole_adv.wav']
Input: ['../test_data/smoky_fires.wav'], Decibel: 36.029296875 Output['test_results/smoky_fires_adv.wav']
Input: ['../test_data/soft_cushion.wav'], Decibel: 66.74609375 Output['test_results/soft_cushion_adv.wav']
Input: ['../test_data/trample_spark.wav'], Decibel: 36.029296875 Output['test_results/trample_spark_adv.wav']
Input: ['../test_data/vent_air.wav'], Decibel: 1280.0001220703125 Output['test_results/vent_air_adv.wav']
Input: ['../test_data/waiting_lawn.wav'], Decibel: 87.96096801757812 Output['test_results/waiting_lawn_adv.wav']